server.port=8443

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Disable Stack Trace error
server.error.include-stacktrace=never

# Tell spring security to require requests over HTTPS
server.ssl.enabled=true

# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12

# The format used for the keystore
server.ssl.key-store-type=PKCS12

# Password of the certificate
server.ssl.key-store-password=onjuist11

# The alias mapped to the certificate
server.ssl.key-alias=baeldung

server.ssl.key-store-provider=SUN
